h1, 
h2,
h3 {
	text-align: center;
	font: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: black;
	margin: center;
	padding: 50px;
	padding: 10px;
	text-emphasis: bold;
}


div {
	text-align: center;
	border: none;
}






.button1 {
	text-align: center;
	color: blue;
}
.button2 {
	text-align: center;
	color: pink;
}
.button3 {
	text-align: center;
	color: brown;
}
.button4 {
	text-align: center;
	color: yellow;
}
.button5 {
	text-align: center;
	color: rgb(255, 0, 221);
}
.button6 {
	text-align: center;
	color: green;
}
.button7 {
	text-align: center;
	color: rgb(255, 255, 255);
}
.button8 {
	text-align: center;
	color: rgb(8, 199, 246);
}
.button9 {
	text-align: center;
	color: rgb(223, 183, 4);
}




body {
	border-radius: 95px;
	/* width: 100px; */
	height: 30px;
	padding: 25px;
	padding: 7px;
	color: rgb(243, 243, 247);
	background-color: rgb(61, 61, 61);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.buttons {
	border-radius: 95px;
	/* width: 100px; */
	height: 30px;
	padding: 25px;
	color: rgb(243, 243, 247);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	/* position: -webkit-sticky;
	position: sticky;
	top: 25px; */
	background-color: rgba(21, 21, 21, 0.927);
	margin: 30px;
}

	
.grid-triviaCards {
	display: grid;
	grid-template-columns: repeat(3, 2fr);

	justify-content: space-between;
} 
